<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="第 1 页" id="iF-xuQl9TrtIymXwLy9k">
    <mxGraphModel dx="1516" dy="1095" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="1Mvp0uBeLdcYfwYWpBZn-1" target="1Mvp0uBeLdcYfwYWpBZn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;elbow=vertical;curved=1;" edge="1" parent="1" source="1Mvp0uBeLdcYfwYWpBZn-1" target="1Mvp0uBeLdcYfwYWpBZn-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="270" />
              <mxPoint x="1050" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1Mvp0uBeLdcYfwYWpBZn-1" target="1Mvp0uBeLdcYfwYWpBZn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1Mvp0uBeLdcYfwYWpBZn-1" target="1Mvp0uBeLdcYfwYWpBZn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="480" />
              <mxPoint x="740" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;bus_IDLE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Mvp0uBeLdcYfwYWpBZn-2" target="1Mvp0uBeLdcYfwYWpBZn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1Mvp0uBeLdcYfwYWpBZn-2" target="1Mvp0uBeLdcYfwYWpBZn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;bus_FREE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="960" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="390" as="sourcePoint" />
            <mxPoint x="680" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Mvp0uBeLdcYfwYWpBZn-3" target="1Mvp0uBeLdcYfwYWpBZn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1Mvp0uBeLdcYfwYWpBZn-3" target="1Mvp0uBeLdcYfwYWpBZn-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="320" />
              <mxPoint x="1020" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;bus_WRITE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Mvp0uBeLdcYfwYWpBZn-4" target="1Mvp0uBeLdcYfwYWpBZn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="1Mvp0uBeLdcYfwYWpBZn-4" target="1Mvp0uBeLdcYfwYWpBZn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;bus_READ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Mvp0uBeLdcYfwYWpBZn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.186;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="1Mvp0uBeLdcYfwYWpBZn-2" target="1Mvp0uBeLdcYfwYWpBZn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="530" />
              <mxPoint x="102" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
